<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'> 
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Islas_Bahia.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/> 
      <!--referenciar el estilo del mini map-->
      <link rel="stylesheet" href="Control.MiniMap.css">
       <!--referenciar el estilo del legend-->
      <link rel="stylesheet" href="leaflet.legend.css">
      <link rel="stylesheet" href="leaflet-panel-layers.css">
      <link rel="stylesheet" href="leaflet.legend.css">
    <title>Islas de la Bahia</title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>  
        <a href="#" class="logo"><span>Geo</span>Turismo.</a>  
        <nav class="navbar">
            <a href="Inicio.html">Inicio</a>
            <a href="#book">Geoportal</a>
            <a href="#packages">Servicios</a>
            <a href="#services">Mapa general</a>
            <a href="#gallery">Galeria</a>
            <a href="#review">Investigaciones</a>
            <a href="#contact">Contactanos</a>
        </nav>   
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>
    
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    
    </header>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script> 
    <script src="leaflet-measure.js"></script>
    <script src="Control.MiniMap.js"></script>
    <script src="leaflet-panel-layers.js"></script>
    <script src="leaflet-providers.js"></script>
    <script src="leaflet.legend.js"></script>
    <script src="Dept_HN.js"></script>
    <script src="Mun_Islas_Bahia.js"></script>
    <script src="Aldeas.js"></script>
    <script src="Dept_Islas_Bahia.js"></script>
    <script src="Islas_Bahia_map.js"></script> 
    
</body>
</html>